<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='global_synthetic_demand_data' inline='true' name='federated.1rsgsas0yw4qr41h57wr600mfjra' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='global_synthetic_demand_data' name='textscan.1yskvdb0ignfv91dmo0qm0otm0dk'>
            <connection class='textscan' directory='C:/Users/singh/Downloads' filename='global_synthetic_demand_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1yskvdb0ignfv91dmo0qm0otm0dk' name='global_synthetic_demand_data.csv' table='[global_synthetic_demand_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Demand' ordinal='0' />
            <column datatype='real' name='Latitude' ordinal='1' />
            <column datatype='real' name='Longitude' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Demand]</local-name>
            <parent-name>[global_synthetic_demand_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[global_synthetic_demand_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[global_synthetic_demand_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Weighted Latitude' datatype='real' name='[Calculation_1303792143275696128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Latitude] * [Demand]) / SUM([Demand])' />
      </column>
      <column caption='Weighted Longitude' datatype='real' name='[Calculation_1303792143275790337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Longitude] * [Demand]) / SUM([Demand])' />
      </column>
      <column datatype='integer' name='[Demand]' role='measure' type='quantitative' />
      <column caption=' (clusters)' datatype='string' name='[Latitude &amp; Longitude (clusters)]' parent-model='[AnalyticModel:{a69d9ed9-8d6b-4edd-9237-21be390375e9}]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Latitude &amp; Longitude]' default='&quot;Not Clustered&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Cluster 1&quot;'>
            <value>(-80.665645143404447,6.1295647680229592)</value>
            <value>(-70.633102800007023,49.512048914676484)</value>
            <value>(-67.734274380952826,-84.655359122298336)</value>
            <value>(25.01398215617688,117.60139559863779)</value>
            <value>(75.025911375101089,-123.51959212078148)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 10&quot;'>
            <value>(33.52598760601245,-124.81174092185611)</value>
            <value>(35.849577134434981,-92.197282104266066)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 2&quot;'>
            <value>(-84.998234093057022,-145.115373161859)</value>
            <value>(-42.756296257602379,-163.07044050958172)</value>
            <value>(-39.152631777446693,-163.57368368122562)</value>
            <value>(13.213872944191209,145.20900542268174)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 3&quot;'>
            <value>(-71.129717492229119,151.99500536784529)</value>
            <value>(-39.625471989035596,110.67948738910133)</value>
            <value>(-36.184013100206656,-72.051342610881179)</value>
            <value>(77.720472428049135,142.10600073227329)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 4&quot;'>
            <value>(-60.089162259232623,-0.73224799320669831)</value>
            <value>(-43.39851262443959,162.50742572667792)</value>
            <value>(8.4793567495549667,-169.98465864161633)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 5&quot;'>
            <value>(-78.627114801680591,-128.53956811671387)</value>
            <value>(30.031079647818203,70.725960432887376)</value>
            <value>(61.274748265747832,-51.152130817833097)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 6&quot;'>
            <value>(-70.265757248535579,-175.10021144910291)</value>
            <value>(-62.138470649717483,122.21009731240241)</value>
            <value>(-28.081725549704231,70.036748925866874)</value>
            <value>(-17.244519633824694,61.680216945603519)</value>
            <value>(-4.6180121044851745,146.63905351734331)</value>
            <value>(-4.2389868184039585,20.853911556909082)</value>
            <value>(42.00045127127143,44.3090595478767)</value>
            <value>(56.342207395112808,-48.096432177985747)</value>
            <value>(57.844870121829302,-142.54371573076688)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 7&quot;'>
            <value>(-71.05588620365539,90.668730027717629)</value>
            <value>(-35.319999169782697,-44.563631703169023)</value>
            <value>(-32.56096237607143,-173.61803248601663)</value>
            <value>(29.864538009412684,21.228970793225642)</value>
            <value>(54.028647059505658,59.866638018711456)</value>
            <value>(56.745423899906712,-5.2426233762300853)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 8&quot;'>
            <value>(-65.074033060902394,119.41428154865463)</value>
            <value>(-55.063329172089766,170.89021402297459)</value>
            <value>(-26.375160705818978,173.93947935934563)</value>
            <value>(15.629537867203567,128.95819008169485)</value>
            <value>(22.044069205006522,34.943424588213929)</value>
            <value>(33.499685220538169,-62.700201773982897)</value>
            <value>(69.491264380814101,109.19829859867519)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 9&quot;'>
            <value>(-89.742983339448472,45.26567870425572)</value>
            <value>(-65.496177538571033,-89.627336477082949)</value>
            <value>(-64.304315138538854,165.36755870267632)</value>
            <value>(-24.965171296960094,134.86560597179499)</value>
            <value>(33.965190761500523,2.8171033923582627)</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='global_synthetic_demand_data.csv' datatype='table' name='[__tableau_internal_object_id__].[global_synthetic_demand_data.csv_0CFC4DC2AFDE45728330E0042FC8B636]' role='measure' type='quantitative' />
      <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Demand]' derivation='Sum' name='[sum:Demand:qk]' pivot='key' type='quantitative' />
      <group auto-hidden='true' hidden='true' name='[Latitude &amp; Longitude]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Latitude:qk]' />
          <groupfilter function='level-members' level='[none:Longitude:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[Latitude &amp; Longitude (clusters)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Cluster 1&quot;</bucket>
            <bucket>&quot;Cluster 2&quot;</bucket>
            <bucket>&quot;Cluster 3&quot;</bucket>
            <bucket>&quot;Cluster 4&quot;</bucket>
            <bucket>&quot;Cluster 5&quot;</bucket>
            <bucket>&quot;Cluster 6&quot;</bucket>
            <bucket>&quot;Cluster 7&quot;</bucket>
            <bucket>&quot;Cluster 8&quot;</bucket>
            <bucket>&quot;Cluster 9&quot;</bucket>
            <bucket>&quot;Cluster 10&quot;</bucket>
            <bucket>&quot;Not Clustered&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{9b59cf7a-c0a7-4138-b3ec-08f980c0cbe5}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1rsgsas0yw4qr41h57wr600mfjra].[sum:Demand:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>10</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{a69d9ed9-8d6b-4edd-9237-21be390375e9}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1rsgsas0yw4qr41h57wr600mfjra].[sum:Demand:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields>
            <field name='[federated.1rsgsas0yw4qr41h57wr600mfjra].[none:Latitude:qk]' />
            <field name='[federated.1rsgsas0yw4qr41h57wr600mfjra].[none:Longitude:qk]' />
          </lod-fields>
          <number-of-desired-clusters>10</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{f6db826e-4446-45e4-a025-5ff4a22b3c8f}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1rsgsas0yw4qr41h57wr600mfjra].[sum:Demand:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>10</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Cluster Map '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cluster Map </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global_synthetic_demand_data' name='federated.1rsgsas0yw4qr41h57wr600mfjra' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rsgsas0yw4qr41h57wr600mfjra'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{9b59cf7a-c0a7-4138-b3ec-08f980c0cbe5}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='integer' name='[Demand]' role='measure' type='quantitative' />
            <column caption=' (clusters)' datatype='string' name='[Latitude &amp; Longitude (clusters)]' parent-model='[AnalyticModel:{a69d9ed9-8d6b-4edd-9237-21be390375e9}]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Latitude &amp; Longitude]' default='&quot;Not Clustered&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Cluster 1&quot;'>
                  <value>(-80.665645143404447,6.1295647680229592)</value>
                  <value>(-70.633102800007023,49.512048914676484)</value>
                  <value>(-67.734274380952826,-84.655359122298336)</value>
                  <value>(25.01398215617688,117.60139559863779)</value>
                  <value>(75.025911375101089,-123.51959212078148)</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 10&quot;'>
                  <value>(33.52598760601245,-124.81174092185611)</value>
                  <value>(35.849577134434981,-92.197282104266066)</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 2&quot;'>
                  <value>(-84.998234093057022,-145.115373161859)</value>
                  <value>(-42.756296257602379,-163.07044050958172)</value>
                  <value>(-39.152631777446693,-163.57368368122562)</value>
                  <value>(13.213872944191209,145.20900542268174)</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 3&quot;'>
                  <value>(-71.129717492229119,151.99500536784529)</value>
                  <value>(-39.625471989035596,110.67948738910133)</value>
                  <value>(-36.184013100206656,-72.051342610881179)</value>
                  <value>(77.720472428049135,142.10600073227329)</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 4&quot;'>
                  <value>(-60.089162259232623,-0.73224799320669831)</value>
                  <value>(-43.39851262443959,162.50742572667792)</value>
                  <value>(8.4793567495549667,-169.98465864161633)</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 5&quot;'>
                  <value>(-78.627114801680591,-128.53956811671387)</value>
                  <value>(30.031079647818203,70.725960432887376)</value>
                  <value>(61.274748265747832,-51.152130817833097)</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 6&quot;'>
                  <value>(-70.265757248535579,-175.10021144910291)</value>
                  <value>(-62.138470649717483,122.21009731240241)</value>
                  <value>(-28.081725549704231,70.036748925866874)</value>
                  <value>(-17.244519633824694,61.680216945603519)</value>
                  <value>(-4.6180121044851745,146.63905351734331)</value>
                  <value>(-4.2389868184039585,20.853911556909082)</value>
                  <value>(42.00045127127143,44.3090595478767)</value>
                  <value>(56.342207395112808,-48.096432177985747)</value>
                  <value>(57.844870121829302,-142.54371573076688)</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 7&quot;'>
                  <value>(-71.05588620365539,90.668730027717629)</value>
                  <value>(-35.319999169782697,-44.563631703169023)</value>
                  <value>(-32.56096237607143,-173.61803248601663)</value>
                  <value>(29.864538009412684,21.228970793225642)</value>
                  <value>(54.028647059505658,59.866638018711456)</value>
                  <value>(56.745423899906712,-5.2426233762300853)</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 8&quot;'>
                  <value>(-65.074033060902394,119.41428154865463)</value>
                  <value>(-55.063329172089766,170.89021402297459)</value>
                  <value>(-26.375160705818978,173.93947935934563)</value>
                  <value>(15.629537867203567,128.95819008169485)</value>
                  <value>(22.044069205006522,34.943424588213929)</value>
                  <value>(33.499685220538169,-62.700201773982897)</value>
                  <value>(69.491264380814101,109.19829859867519)</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 9&quot;'>
                  <value>(-89.742983339448472,45.26567870425572)</value>
                  <value>(-65.496177538571033,-89.627336477082949)</value>
                  <value>(-64.304315138538854,165.36755870267632)</value>
                  <value>(-24.965171296960094,134.86560597179499)</value>
                  <value>(33.965190761500523,2.8171033923582627)</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Demand]' derivation='Max' name='[max:Demand:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Demand]' derivation='Sum' name='[sum:Demand:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1rsgsas0yw4qr41h57wr600mfjra].[max:Demand:qk]' included-values='in-range'>
            <min>10</min>
            <max>100</max>
          </filter>
          <slices>
            <column>[federated.1rsgsas0yw4qr41h57wr600mfjra].[max:Demand:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1rsgsas0yw4qr41h57wr600mfjra].[none:AdhocCluster:1:ok]' />
              <size column='[federated.1rsgsas0yw4qr41h57wr600mfjra].[sum:Demand:qk]' />
              <text column='[federated.1rsgsas0yw4qr41h57wr600mfjra].[Latitude &amp; Longitude (clusters)]' />
              <lod column='[federated.1rsgsas0yw4qr41h57wr600mfjra].[sum:Demand:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rsgsas0yw4qr41h57wr600mfjra].[none:Latitude:qk]</rows>
        <cols>[federated.1rsgsas0yw4qr41h57wr600mfjra].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dual Axis'>
      <table>
        <view>
          <datasources>
            <datasource caption='global_synthetic_demand_data' name='federated.1rsgsas0yw4qr41h57wr600mfjra' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rsgsas0yw4qr41h57wr600mfjra'>
            <column datatype='integer' name='[Demand]' role='measure' type='quantitative' />
            <column caption=' (clusters)' datatype='string' name='[Latitude &amp; Longitude (clusters)]' parent-model='[AnalyticModel:{a69d9ed9-8d6b-4edd-9237-21be390375e9}]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Latitude &amp; Longitude]' default='&quot;Not Clustered&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Cluster 1&quot;'>
                  <value>(-80.665645143404447,6.1295647680229592)</value>
                  <value>(-70.633102800007023,49.512048914676484)</value>
                  <value>(-67.734274380952826,-84.655359122298336)</value>
                  <value>(25.01398215617688,117.60139559863779)</value>
                  <value>(75.025911375101089,-123.51959212078148)</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 10&quot;'>
                  <value>(33.52598760601245,-124.81174092185611)</value>
                  <value>(35.849577134434981,-92.197282104266066)</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 2&quot;'>
                  <value>(-84.998234093057022,-145.115373161859)</value>
                  <value>(-42.756296257602379,-163.07044050958172)</value>
                  <value>(-39.152631777446693,-163.57368368122562)</value>
                  <value>(13.213872944191209,145.20900542268174)</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 3&quot;'>
                  <value>(-71.129717492229119,151.99500536784529)</value>
                  <value>(-39.625471989035596,110.67948738910133)</value>
                  <value>(-36.184013100206656,-72.051342610881179)</value>
                  <value>(77.720472428049135,142.10600073227329)</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 4&quot;'>
                  <value>(-60.089162259232623,-0.73224799320669831)</value>
                  <value>(-43.39851262443959,162.50742572667792)</value>
                  <value>(8.4793567495549667,-169.98465864161633)</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 5&quot;'>
                  <value>(-78.627114801680591,-128.53956811671387)</value>
                  <value>(30.031079647818203,70.725960432887376)</value>
                  <value>(61.274748265747832,-51.152130817833097)</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 6&quot;'>
                  <value>(-70.265757248535579,-175.10021144910291)</value>
                  <value>(-62.138470649717483,122.21009731240241)</value>
                  <value>(-28.081725549704231,70.036748925866874)</value>
                  <value>(-17.244519633824694,61.680216945603519)</value>
                  <value>(-4.6180121044851745,146.63905351734331)</value>
                  <value>(-4.2389868184039585,20.853911556909082)</value>
                  <value>(42.00045127127143,44.3090595478767)</value>
                  <value>(56.342207395112808,-48.096432177985747)</value>
                  <value>(57.844870121829302,-142.54371573076688)</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 7&quot;'>
                  <value>(-71.05588620365539,90.668730027717629)</value>
                  <value>(-35.319999169782697,-44.563631703169023)</value>
                  <value>(-32.56096237607143,-173.61803248601663)</value>
                  <value>(29.864538009412684,21.228970793225642)</value>
                  <value>(54.028647059505658,59.866638018711456)</value>
                  <value>(56.745423899906712,-5.2426233762300853)</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 8&quot;'>
                  <value>(-65.074033060902394,119.41428154865463)</value>
                  <value>(-55.063329172089766,170.89021402297459)</value>
                  <value>(-26.375160705818978,173.93947935934563)</value>
                  <value>(15.629537867203567,128.95819008169485)</value>
                  <value>(22.044069205006522,34.943424588213929)</value>
                  <value>(33.499685220538169,-62.700201773982897)</value>
                  <value>(69.491264380814101,109.19829859867519)</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 9&quot;'>
                  <value>(-89.742983339448472,45.26567870425572)</value>
                  <value>(-65.496177538571033,-89.627336477082949)</value>
                  <value>(-64.304315138538854,165.36755870267632)</value>
                  <value>(-24.965171296960094,134.86560597179499)</value>
                  <value>(33.965190761500523,2.8171033923582627)</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Demand]' derivation='Sum' name='[sum:Demand:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rsgsas0yw4qr41h57wr600mfjra].[Latitude &amp; Longitude (clusters)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Latitude &amp; Longitude (clusters)]' member='&quot;Cluster 1&quot;' />
              <groupfilter function='member' level='[Latitude &amp; Longitude (clusters)]' member='&quot;Cluster 10&quot;' />
              <groupfilter function='member' level='[Latitude &amp; Longitude (clusters)]' member='&quot;Cluster 2&quot;' />
              <groupfilter function='member' level='[Latitude &amp; Longitude (clusters)]' member='&quot;Cluster 3&quot;' />
              <groupfilter function='member' level='[Latitude &amp; Longitude (clusters)]' member='&quot;Cluster 4&quot;' />
              <groupfilter function='member' level='[Latitude &amp; Longitude (clusters)]' member='&quot;Cluster 5&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rsgsas0yw4qr41h57wr600mfjra].[Latitude &amp; Longitude (clusters)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <size column='[federated.1rsgsas0yw4qr41h57wr600mfjra].[sum:Demand:qk]' />
              <color column='[federated.1rsgsas0yw4qr41h57wr600mfjra].[Latitude &amp; Longitude (clusters)]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rsgsas0yw4qr41h57wr600mfjra].[none:Latitude:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1rsgsas0yw4qr41h57wr600mfjra].[sum:Demand:qk]' />
              <color column='[federated.1rsgsas0yw4qr41h57wr600mfjra].[Latitude &amp; Longitude (clusters)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rsgsas0yw4qr41h57wr600mfjra].[none:Latitude:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <size column='[federated.1rsgsas0yw4qr41h57wr600mfjra].[sum:Demand:qk]' />
              <color column='[federated.1rsgsas0yw4qr41h57wr600mfjra].[Latitude &amp; Longitude (clusters)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rsgsas0yw4qr41h57wr600mfjra].[none:Latitude:qk] + [federated.1rsgsas0yw4qr41h57wr600mfjra].[none:Latitude:qk])</rows>
        <cols>([federated.1rsgsas0yw4qr41h57wr600mfjra].[none:Longitude:qk] + [federated.1rsgsas0yw4qr41h57wr600mfjra].[none:Longitude:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
